# General Settings
DEBUG=false
PORT=443

# OpenAI API Configuration
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_TRANSCRIPTION_MODEL=whisper-1

# Genesys Configuration
GENESYS_API_KEY=<your_genesys_api_key>  # Genesys enforces the usage of an API key on the server-side.
GENESYS_ORG_ID=<your_genesys_org_id>      # The expected Genesys Cloud Organization ID.
GENESYS_CLIENT_SECRET=<your_client_secret>  # The secret used to sign connection requests.

# Transcription Connector Language Support
SUPPORTED_LANGUAGES=es-ES,it-IT,en-US
